<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>js全国城市三级联动 </title>
	<style type="text/css">
		body {
			background: #EEEEEE;
			margin: 0;
			padding: 0;
			font-family: "微软雅黑", Arial, Helvetica, sans-serif;
		}

		a {
			color: #006600;
			text-decoration: none;
		}

		a:hover {
			color: #990000;
		}

		.top {
			margin: 5px auto;
			text-align: center;
		}

		.info select {
			border: 1px #993300 solid;
			background: #FFFFFF;
		}

		.info {
			margin: 5px;
			text-align: center;
		}

		.info #show {
			color: #3399FF;
		}

		.bottom {
			text-align: right;
			font-size: 12px;
			color: #CCCCCC;
			width: 1000px;
		}
	</style>
</head>

<body>
	<div class="top">
		<h1>js全国城市三级联动</h1>
	</div>
	<div class="info">
		<div>
			<select id="s_province" name="s_province"></select>&nbsp;&nbsp;
			<select id="s_city" name="s_city"></select>&nbsp;&nbsp;
			<select id="s_county" name="s_county"></select>
			<script class="resources library" src="js/area.js" type="text/javascript"></script>

			<script type="text/javascript">
				_init_area();
			</script>
		</div>
		<div id="show"></div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		var Gid = document.getElementById;
		var showArea = function() {
				Gid('show').innerHTML = "<h3>省" + Gid('s_province').value + " - 市" +
					Gid('s_city').value + " - 县/区" +
					Gid('s_county').value + "</h3>"
			}
			// Gid('s_county').setAttribute('onchange', 'showArea()');

		$(function() {
			//设置省
			setTimeout(function() {
				initData();
			}, 200)

			function initData() {
				//默认省
				//var province = '云南省';
				//默认市
				var city = '昆明市';
				//默认区
				var area = '五华区'
				$("#s_province option").filter('[value="' + province + '"]').attr('selected', true);
				$('#s_province').trigger('change');

				$("#s_city option").filter('[value="' + city + '"]').attr('selected', true);
				$('#s_city').trigger('change');

				$("#s_county option").filter('[value="' + area + '"]').attr('selected', true);
			}
		})
	</script>
</body>

</html>
<!--这里用在修改页面，
setTimeout(function () {
                changeArea();
            }, 200);
  //设置市
        function changeArea() {
            //默认省
            var province = $("#areaProvince").val();
            //默认市
            var city = $("#putArea").val();
            //默认区
            var area = $("#areaCounty").val();
            $('#s_province option').each(function () {
                if ($(this).val() == province) {
                    $(this).attr('selected', true);
                }
            });
//            $("#s_province option").filter('[value="' + province + '"]').attr('selected', true);
            $('#s_province').trigger('change');
            $('#s_city option').each(function () {
                if ($(this).val() == city) {
                    $(this).attr('selected', true);
                }
            });
//            $("#s_city option").filter('[value="' + city + '"]').attr('selected', true);
            $('#s_city').trigger('change');
            $('#s_county option').each(function () {
                if ($(this).val() == area) {
                    $(this).attr('selected', true);
                }
            });
//            $("#s_county option").filter('[value="' + area + '"]').attr('selected', true);
        }
-->
<style>
	button {
		border: 1px solid #ccc;
		cursor: pointer;
		display: block;
		margin: auto;
		position: relative;
		top: 100px;
	}
</style>
