#\u5185\u5BB9\u76F8\u5173\u7684\u7F13\u5B58\u5728redis\u4E2D\u7684key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis\u4E2D\u7528\u6237\u4FE1\u606Fkey
REDIS_USER_KEY=REDIS_USER
#\u7528\u6237\u57FA\u672C\u4FE1\u606F
USER_BASE_INFO_KEY=USER_BASE_INFO
#\u5546\u54C1\u63CF\u8FF0
ITEM_DESC_KEY=ITEM_DESC
#\u5546\u54C1\u89C4\u683C\u53C2\u6570
ITEM_PARAM_KEY=ITEM_PARAM
#\u7528\u6237\u6570\u636E\u7F13\u5B58\u7684\u8FC7\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA4\u4E3A\u4E00\u5206\u949F\uFF1A60 \uFF09
ITEM_EXPIRE_SECOND=60